# mc-inventory-shuffle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/inventoryshuffle/: InventoryShuffleMod.java
src/main/resources/: fabric.mod.json
