# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
fabric_version=0.154.2+26.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=inventory-shuffle

# Java
java_version=25
